# good_eyes_hosipital

./: .env.backup  .gitignore  BASIC_REFRACTION_FORM_COMPLETION.md  BASIC_REFRACTION_FORM_UPDATE.md  BUILD_VERIFICATION_RESULTS.md  DATA_PROTECTION_GUIDE.md  DEPLOYMENT_SETUP.md  DIAGNOSIS_TESTING_INSTRUCTIONS.md  DOCKER_README.md  FILTER_FIX_SUMMARY.md  HOW_TO_FIND_DELETE_BUTTON.md  HOW_TO_SEE_INVOICE_BUTTON.md  HOW_TO_VIEW_CREATED_INVOICE.md  INVOICE_ACCESS_FIX.md  INVOICE_FROM_PROCEDURES_FEATURE.md  INVOICE_SORTING_IMPROVEMENTS.md  PGADMIN_SETUP.md  README.md  RESPONSIVE_FILTER_FIX.md  RESPONSIVE_FILTER_FIX_V2.md  RESPONSIVE_FILTER_FIX_V3.md  ROLE_PERMISSION_FIX_SUMMARY.md  TROUBLESHOOTING_INVOICE_ACCESS.md  VISIT_SESSION_DELETE_FUNCTIONALITY.md  check-duplicates-before-migration.sql  cleanup-docker.sh  demo-invoice-feature.md  deploy.sh  docker-compose.yml  env.example  fix-duplicate-phones.sql  pgadmin-servers.json  server-setup.sh  setup-pgadmin.py  setup-ssh-key.sh  start-backend-with-env.sh  start-backend.sh  start-isante.sh  test-consumable-deletion.html  test-create-invoice-from-procedures.sh  (+10 more)
good-eyes-backend/: .gitignore  API_IMPLEMENTATION_GUIDE.md  API_INTEGRATION_EXAMPLES.md  AUTOMATIC_INVOICE_AND_STAGE_TRACKING.md  AUTOMATIC_INVOICE_WITH_USER.md  BASIC_REFRACTION_ENTITY_FIX.md  BASIC_REFRACTION_NULL_VALUES_FIX.md  DATABASE_PRECISION_FIX.md  Dockerfile  EMAIL_FIX.md  FINANCE_API_DOCUMENTATION.md  INVOICE_PAYMENT_VISIT_SESSION_UPDATE.md  JWT_SECURITY_README.md  MAIN_EXAM_CRUD.md  NULL_PATIENT_RELATIONSHIP_FIX.md  PATIENT_CREATION_FIX.md  PATIENT_DELETE_ERROR_SOLUTION.md  PATIENT_VISIT_SESSION_API_DOCUMENTATION.md  PROJECT_DOCUMENTATION.md  README.md  TEMPORARY_INVOICE_FIX.md  TRIAGE_DOCUMENTATION.md  TRIAGE_FIX_SUMMARY.md  TRIAGE_FRONTEND_SUMMARY.md  TRIAGE_PATIENT_ENHANCEMENT.md  VISIT_SESSION_CREATION_FIX.md  WORKFLOW_ENHANCEMENT.md  docker-compose.yml  fix-audit-fields.sh  fix-basic-refraction-exam.sh  fix_constraint.sql  fix_patient_number_constraint.sql  maven-settings.xml  pom.xml  quick-test.sh  test-apis.sh  test-assign-patient-numbers.sh  test-auto-sequence.sh  test-automatic-invoice.sh  test-create-invoice.sh  (+22 more)
good-eyes-backend/scripts/: optimize-db.sh
good-eyes-backend/src/main/java/com/rossumtechsystems/eyesante_backend/: EyesanteBackendApplication.java  TestRefresh.java
good-eyes-backend/src/main/java/com/rossumtechsystems/eyesante_backend/config/: AuditorConfig.java  JacksonConfig.java  StartupInitializers.java
good-eyes-backend/src/main/java/com/rossumtechsystems/eyesante_backend/controller/: AdminController.java  AppointmentTypeController.java  AuthController.java  BasicRefractionExamController.java  EnvTestController.java  FinanceController.java  InventoryItemController.java  InvestigationTypeController.java  OpticsController.java  PasswordResetController.java  PatientController.java  PatientInvestigationController.java  PatientProcedureController.java  ProcedureController.java  RolePermissionController.java  SurgeryReportController.java  TheaterRequisitionController.java  UserInvitationController.java  UserManagementController.java
good-eyes-backend/src/main/java/com/rossumtechsystems/eyesante_backend/dto/: ApproveTheaterRequisitionRequest.java  AssignDepartmentRequest.java  BasicRefractionExamDto.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ClinicDto.java.bak  ConsumableCategoryDto.java  ConsumableRestockDto.java  ConsumableUsageDto.java  CreateInvoiceRequest.java  (+41 more)
good-eyes-backend/src/main/resources/: application-dev.yml  application-production.yml  application.yml  data.sql
good-eyes-backend/src/main/resources/db/migration/: V14__enhance_basic_refraction_exam.sql  V15__add_slit_lamp_observations.sql  V17__fix_patient_number_nullable.sql  V19__fix_patient_number_constraint_final.sql  V20__initialize_default_data.sql  V21__data_protection_safeguards.sql  V23__update_invoice_user_field.sql  V24__add_patient_and_visit_permissions.sql  V28__add_password_reset_fields.sql  V29__add_missing_invoice_item_columns.sql  V30__create_doctor_recommendations_table.sql  V31__create_emergencies_table.sql  V33__create_reviews_table.sql  V37__fix_diagnosis_tables_audit_fields.sql  V40__add_procedure_pricing_and_patient_procedures.sql  V42__fix_cdr_precision.sql  V43__add_invoice_purpose_to_invoices.sql  V44__create_patient_treatments_table.sql  V45__add_dosage_and_route_to_patient_treatments.sql  V46__add_medicine_fields_to_inventory_items.sql  V47__create_deleted_invoices_table.sql  V48__create_patient_investigations.sql  V49__add_price_to_investigation_types.sql  V51__add_eye_side_to_patient_diagnoses.sql  V55__alter_main_examinations_iop_decimal.sql  V58__Seed_Consumable_Usage.sql  V59__add_deleted_column_to_patients.sql  V60__add_unique_constraints_to_patient_phones.sql  V61__convert_doctor_schedule_day_of_week_to_integer.sql  V61__create_clinics_table.sql.bak  V62__add_missing_appointment_types.sql  V63__fix_end_time_column_type.sql  V66__refactor_optics_for_frames_only.sql  V67__add_store_column_to_consumable_items.sql  V68__create_theater_requisitions.sql  V69__create_theater_requisitions.sql  V73__add_soft_delete_to_appointments.sql  V74__create_surgery_reports_table.sql
good-eyes-backend/src/test/java/com/rossumtechsystems/eyesante_backend/: EyesanteBackendApplicationTests.java
(+453 files in other folders)
